{
  "Testing" : {
    "id" : 3,
    "name" : "Testing",
    "description" : "Sample description for Testing",
    "projectId" : 100,
    "builderList" : [ ],
    "managerId" : 0,
    "startDate" : null,
    "endDate" : null,
    "status" : "UPCOMING"
  }
}